<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rozciaganie">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rozciaganie1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krok 1: "
            android:textSize="20dp"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykonaj 10 skłonów"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rozciaganie_przedramienia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krok 2: "
            android:textSize="20dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykonaj ruchy okrężne przedramieniem"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wykrok_do_przodu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krok 3: "
            android:textSize="20dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykonaj wykrok w przód"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rozciaganie_uda_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krok 4: "
            android:textSize="20dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykonaj ruch nogą wedle strzałki"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sklon_z_poglebianiem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krok 5: "
            android:textSize="20dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykonaj skłon z pogłębieniem "
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wykrok_na_bok" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krok 6: "
            android:textSize="20dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykonaj wykrok w bok"
            android:textAlignment="center" />
    </LinearLayout>


</ScrollView>