<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rozciaganie">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krok 1: "
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykonuj rozciąganie ramion po 5 sek."
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rozciaganie_ramion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krok 2: "
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykonuj krążenie ramion w przód i w tył po 5 sek."
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/krazenia_ramion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krok 3: "
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykonuj krązenie bioder w lewo i w prawo przez 5 sek."
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/krazenie_bioder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krok 4: "
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykonaj skłon 5 razy"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sklon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krok 5: "
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykonaj wykrok lewą i prawą nogą po 5 razy"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wykrok" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krok 6: "
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykonaj skłon z pogłębieniem lewej i prawej nogi 5 razy"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sklon_z_poglebieniem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Źródło: https://www.vectorstock.com/royalty-free-vectors/vectors-by_lioputra"
            android:textAlignment="center" />

    </LinearLayout>


</ScrollView>